#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t
from os.path import abspath, basename, dirname, splitext

gen = ParameterGenerator()

gen.add("sim_time", double_t, 0, default=0.5, min=0.0,
        description="Time (in s) used for simulating a trajectory to check for collision")
gen.add("state_pub_duration", double_t, 0, default=0.1, min=0.0,
        description="Time interval (in s) of state publishing timer")

package_name = basename(dirname(dirname(abspath(__file__))))
exit(gen.generate(package_name, package_name + "_node", splitext(basename(__file__))[0]))
